<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="447.0" prefWidth="611.0" stylesheets="@../CSS/coaches.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectpartbprogram_group39.Controllers.Form.coachDetailController">
   <children>
      <VBox alignment="CENTER" prefHeight="447.0" prefWidth="281.0" spacing="15.0">
         <children>
            <ImageView fx:id="coachImg" fitHeight="213.0" fitWidth="281.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="coachesName">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="coachExpert">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Label fx:id="availableTime">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label layoutX="281.0" layoutY="70.0" text="Available every :">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="314.0" layoutY="114.0" prefHeight="169.0" prefWidth="225.0" spacing="3.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="225.0" spacing="5.0">
               <children>
                  <Label fx:id="day1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="time1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="225.0" spacing="5.0">
               <children>
                  <Label fx:id="day2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="time2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="225.0" spacing="5.0">
               <children>
                  <Label fx:id="day3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="time3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="detailJoinBtn" layoutX="336.0" layoutY="296.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="179.0" styleClass="join-btn" text="See Detail">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Label layoutX="321.0" layoutY="367.0" text="*users will be notified an hour before class begins ">
         <font>
            <Font name="System Italic" size="9.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
