<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="641.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectpartbprogram_group39.Controllers.Form.exercisesController">
   <children>
      <Text layoutX="443.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exercises" />
   </children>
</AnchorPane>
