<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainPane" stylesheets="@../CSS/navigator.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectpartbprogram_group39.Controllers.Service.NavigationController">
   <center>
      <AnchorPane id="main" fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" stylesheets="@../CSS/navigator.css" BorderPane.alignment="CENTER">
         <children>
            <Pane id="navbar" fx:id="navBar" prefHeight="706.0" prefWidth="172.0" stylesheets="@../CSS/navigator.css">
               <children>
                  <ImageView id="applogo" fitHeight="59.0" fitWidth="59.0" layoutX="63.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/appLogo.png" />
                     </image>
                  </ImageView>
                  <Button id="logoutBtn" fx:id="logoutBtn" layoutX="9.0" layoutY="651.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" text="Logout" textFill="WHITE">
                     <graphic>
                        <ImageView id="logoutImg" fitHeight="43.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/logoutIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView id="bluetooth_img" fx:id="device_img" fitHeight="150.0" fitWidth="127.0" layoutX="46.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/appleWatch.png" />
                     </image>
                  </ImageView>
                  <Text id="device_name" fx:id="device_name" fill="#fcfcfc" layoutX="41.0" layoutY="594.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apple Watch SE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text id="bluetooth_status" fx:id="bluetooth_status" fill="#a2cf73" layoutX="64.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="connected">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Text>
                  <ImageView id="bluetooth_logo" fx:id="status_img" fitHeight="16.0" fitWidth="13.0" layoutX="46.0" layoutY="609.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/bluetoothLogo.png" />
                     </image>
                  </ImageView>
                  <VBox id="navbtns" layoutX="1.0" layoutY="118.0" prefHeight="284.0" prefWidth="172.0" stylesheets="@../CSS/navigator.css">
                     <children>
                        <Button id="dashbtn" fx:id="dashbtn" mnemonicParsing="false" onAction="#goToDashboard" prefHeight="58.0" prefWidth="100.0" stylesheets="@../CSS/navigator.css" text="Dashboard" textFill="WHITE">
                           <graphic>
                              <ImageView id="dashImg" fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/homeIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="exbtn" fx:id="exbtn" mnemonicParsing="false" onAction="#goToExercises" prefHeight="58.0" prefWidth="100.0" stylesheets="@../CSS/navigator.css" text="Exercises" textFill="WHITE">
                           <graphic>
                              <ImageView id="exImg" fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/exerciseLogo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="statbtn" fx:id="statbtn" mnemonicParsing="false" onAction="#goToStatistics" prefHeight="58.0" prefWidth="100.0" stylesheets="@../CSS/navigator.css" text="Statistics" textFill="WHITE">
                           <graphic>
                              <ImageView id="statImg" fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/statisticsIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="nubtn" fx:id="nubtn" mnemonicParsing="false" onAction="#goToNutrition" prefHeight="58.0" prefWidth="100.0" stylesheets="@../CSS/navigator.css" text="Nutrition" textFill="WHITE">
                           <graphic>
                              <ImageView id="nuImg" fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/nutritionIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="cobtn" fx:id="cobtn" mnemonicParsing="false" onAction="#goToCoach" prefHeight="58.0" prefWidth="100.0" stylesheets="@../CSS/navigator.css" text="Coach" textFill="WHITE">
                           <graphic>
                              <ImageView id="dashImg" fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/coachIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="probtn" fx:id="probtn" mnemonicParsing="false" onAction="#goToProfile" prefHeight="58.0" prefWidth="100.0" stylesheets="@../CSS/navigator.css" text="Profile" textFill="WHITE">
                           <graphic>
                              <ImageView id="proImg" fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/profileIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="setbtn" fx:id="setbtn" mnemonicParsing="false" onAction="#goToSettings" prefHeight="58.0" prefWidth="100.0" stylesheets="@../CSS/navigator.css" text="Settings" textFill="WHITE">
                           <graphic>
                              <ImageView id="setImg" fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/settingIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane id="topBar" fx:id="topBar" layoutX="172.0" prefHeight="59.0" prefWidth="909.0" stylesheets="@../CSS/navigator.css">
               <children>
                  <ImageView id="profle_img" fx:id="profile_img" fitHeight="42.0" fitWidth="43.0" layoutX="740.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/girl_profile.png" />
                     </image>
                  </ImageView>
                  <Text id="displayUsername" fx:id="displayUsername" layoutX="788.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="108.42578125">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text id="displayEmail" fx:id="displayEmail" layoutX="788.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email@gmail.com" wrappingWidth="115.42578125">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Button id="notif_btn" fx:id="notif_btn" layoutX="685.0" layoutY="12.0" mnemonicParsing="false" stylesheets="@../CSS/navigator.css" />
                  <ImageView id="notif_btn" fitHeight="29.0" fitWidth="29.0" layoutX="700.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/notification_bell.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="welcomeText" layoutX="14.0" layoutY="15.0" prefHeight="31.0" prefWidth="268.0">
                     <font>
                        <Font name="Arial Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="contentPane" layoutX="173.0" layoutY="59.0" prefHeight="641.0" prefWidth="908.0" />
            
         </children>
      </AnchorPane>
   </center>
</BorderPane>
