<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="641.0" prefWidth="908.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30px;" stylesheets="@../CSS/nutrition.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectpartbprogram_group39.Controllers.Form.nutritionControllerForm">
   <children>
      <!-- Header -->
      <Label layoutX="13.0" layoutY="14.0" text="Nutrition Plan">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>

      <!-- Daily Nutrition Goals -->
      <AnchorPane fx:id="dailyGoal" layoutX="9.0" layoutY="48.0" prefHeight="189.0" prefWidth="439.0" style="-fx-background-color: #ffe5ec; -fx-background-radius: 30px;">
         <children>
            <Label layoutX="18.0" layoutY="6.0" text="Daily Meals">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <VBox fx:id="workoutCtn11" layoutX="8.0" layoutY="41.0" prefHeight="138.0" prefWidth="136.0" style="-fx-alignment: CENTER; -fx-background-color: #000080; -fx-background-radius: 20px;">
               <children>
                  <Label fx:id="foodName1" alignment="CENTER" prefHeight="27.0" prefWidth="136.0" text="No Food" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="foodCal1" alignment="CENTER" prefHeight="50.0" prefWidth="134.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </Label>
                  <Label text="kcal" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="distRunCtn11" layoutX="293.0" layoutY="40.0" prefHeight="138.0" prefWidth="136.0" style="-fx-alignment: CENTER; -fx-background-color: #000080; -fx-background-radius: 20px;">
               <children>
                  <Label fx:id="foodName3" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="135.0" text="No Food" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="foodCal3" alignment="CENTER" prefHeight="50.0" prefWidth="133.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </Label>
                  <Label text="kcal" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="calBurnedCtn11" layoutX="151.0" layoutY="41.0" prefHeight="138.0" prefWidth="136.0" style="-fx-alignment: CENTER; -fx-background-color: #000080; -fx-background-radius: 20px;">
               <children>
                  <Label fx:id="foodName2" alignment="CENTER" prefHeight="27.0" prefWidth="135.0" text="No Food" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="foodCal2" alignment="CENTER" prefHeight="50.0" prefWidth="136.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </Label>
                  <Label text="kcal" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>

      <!-- Daily Nutrition -->
      <AnchorPane fx:id="dailyGoal1" layoutX="459.0" layoutY="48.0" prefHeight="189.0" prefWidth="439.0" style="-fx-background-color: #ffe5ec; -fx-background-radius: 30px;">
         <children>
            <Label layoutX="18.0" layoutY="6.0" text="Total Nutrition">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <VBox fx:id="calVal" layoutX="12.0" layoutY="40.0" prefHeight="138.0" prefWidth="136.0" style="-fx-alignment: CENTER; -fx-background-color: #000080; -fx-background-radius: 20px;">
               <children>
                  <Label fx:id="totCal" text="Calories" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="dailycalories" alignment="CENTER" prefHeight="50.0" prefWidth="135.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </Label>
                  <Label fx:id="unit22" text="kcal" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="calBurnedCtn1" layoutX="152.0" layoutY="40.0" prefHeight="138.0" prefWidth="136.0" style="-fx-alignment: CENTER; -fx-background-color: #000080; -fx-background-radius: 20px;">
               <children>
                  <Label fx:id="totPro" text="Protein" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="proVal" alignment="CENTER" prefHeight="50.0" prefWidth="136.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </Label>
                  <Label fx:id="unit23" text="grams" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="distRunCtn1" layoutX="292.0" layoutY="40.0" prefHeight="138.0" prefWidth="136.0" style="-fx-alignment: CENTER; -fx-background-color: #000080; -fx-background-radius: 20px;">
               <children>
                  <Label fx:id="totFat" text="Fat" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="dailyfat" alignment="CENTER" prefHeight="50.0" prefWidth="133.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </Label>
                  <Label fx:id="unit24" text="grams" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>

      <!-- Meal Plan -->
      <AnchorPane layoutX="13.0" layoutY="244.0" prefHeight="379.0" prefWidth="478.0" style="-fx-background-color: #ebffe5; -fx-background-radius: 30px;">
         <children>
            <Label fx:id="mealPlanName" layoutX="333.0" layoutY="72.0" />
            <Label fx:id="mealPlanCalories" layoutX="333.0" layoutY="102.0" />
            <Label fx:id="mealPlanIngridients" layoutX="14.0" layoutY="260.0" prefHeight="42.0" prefWidth="374.0" wrapText="true" />

            <Label layoutX="18.0" layoutY="8.0" text="Meal Plan">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button fx:id="AddMealPlanBtn" layoutX="14.0" layoutY="329.0" mnemonicParsing="false" onAction="#addMealPlanCtn" prefHeight="36.0" prefWidth="135.0" style="-fx-background-radius: 20px; -fx-background-color: #8dbdad;" text="+ Add Meal Plan" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label fx:id="mealnamelabel" layoutX="215.0" layoutY="70.0" text="Meal name       :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="calorieslabel" layoutX="215.0" layoutY="100.0" text="Calories count  :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="ingridientslabel" layoutX="14.0" layoutY="243.0" text="Ingredients List:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="proteinlabel" layoutX="215.0" layoutY="130.0" text="Protein             :  ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="mealPlanProtein" layoutX="331.0" layoutY="132.0" />
            <Label fx:id="fatlabel" layoutX="215.0" layoutY="160.0" text="Fat                    :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="mealPlanFat" layoutX="330.0" layoutY="162.0" />
            <ImageView fx:id="mealPlanImage" fitHeight="189.0" fitWidth="204.0" layoutX="16.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/salad1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>

                  <!-- Meal Suggestion -->
      <AnchorPane layoutX="522.0" layoutY="244.0" prefHeight="379.0" prefWidth="358.0" style="-fx-background-color: #dbeef7; -fx-background-radius: 30px;">
         <children>
            <Label fx:id="mealPlanName13" alignment="CENTER_RIGHT" layoutX="-12.0" layoutY="200.0" prefHeight="21.0" prefWidth="150.0" text="Meal name :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="mealPlanName111" alignment="CENTER_RIGHT" layoutX="-12.0" layoutY="235.0" prefHeight="21.0" prefWidth="150.0" text="Calories count :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="96.0" layoutY="-2.0" text="Meal Suggestion">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="mealPlanName1121" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="270.0" prefHeight="21.0" prefWidth="136.0" text="Protein :  ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>

                        <Label fx:id="mealPlanName11221" alignment="CENTER_RIGHT" layoutY="305.0" prefHeight="21.0" prefWidth="135.0" text="Fat :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="mealSuggestionImage" fitHeight="152.0" fitWidth="161.0" layoutX="98.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/fruitBowl.png" />
               </image>
            </ImageView>
            <TextField fx:id="suggestMealName" editable="false" layoutX="141.0" layoutY="200.0" prefHeight="25.0" prefWidth="212.0" />
            <TextField fx:id="calCountField" editable="false" layoutX="142.0" layoutY="235.0" prefHeight="25.0" prefWidth="161.0" />
            <TextField editable="false" layoutX="301.0" layoutY="235.0" prefHeight="25.0" prefWidth="49.0" text="kcal" />
            <TextField fx:id="proteinField" editable="false" layoutX="141.0" layoutY="270.0" prefHeight="25.0" prefWidth="161.0" />
            <TextField fx:id="fatField" editable="false" layoutX="140.0" layoutY="305.0" prefHeight="25.0" prefWidth="161.0" />
            <Button fx:id="adminEdit" layoutX="63.0" layoutY="341.0" mnemonicParsing="false" onAction="#editMealSuggest" prefHeight="32.0" prefWidth="103.0" styleClass="bg-button" text="EDIT" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="adminSave" layoutX="183.0" layoutY="341.0" mnemonicParsing="false" onAction="#saveMealSuggest" prefHeight="32.0" prefWidth="103.0" styleClass="bg-button" text="SAVE" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <TextField editable="false" layoutX="301.0" layoutY="270.0" prefHeight="25.0" prefWidth="49.0" text="grams" />
            <TextField editable="false" layoutX="301.0" layoutY="305.0" prefHeight="25.0" prefWidth="49.0" text="grams" />

                     </children>
      </AnchorPane>
      <Button fx:id="AddBtn" alignment="CENTER" layoutX="785.0" layoutY="16.0" mnemonicParsing="false" onAction="#addMeal" prefHeight="29.0" prefWidth="95.0" styleClass="bg-button" text="+ Add" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="deletePlan" layoutX="473.0" layoutY="336.0" mnemonicParsing="false" onAction="#deletePlan" prefHeight="32.0" prefWidth="36.0" styleClass="action-bg">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/deleteIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox fx:id="addMealPlanCtn" layoutX="240.0" layoutY="51.0" prefHeight="540.0" prefWidth="449.0" styleClass="addMealPlanCtn" visible="false">
         <children>
            <Label alignment="CENTER" prefHeight="62.0" prefWidth="449.0" text="Meal Plan">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="136.0" fitWidth="356.0" pickOnBounds="true" preserveRatio="true" translateX="130.0">
               <image>
                  <Image url="@../Images/salad1.png" />
               </image>
            </ImageView>
            <HBox prefHeight="42.0" prefWidth="416.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="130.0" text="Meal Name :">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="MealNameCtnField" prefHeight="34.0" prefWidth="285.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="416.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="129.0" text="Calories Count :">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="calCountCtnField" prefHeight="34.0" prefWidth="285.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="417.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="128.0" text="Protein :">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="proCtnField" prefHeight="34.0" prefWidth="285.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="416.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="128.0" text="Fat :">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="fatCtnField" prefHeight="34.0" prefWidth="285.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="449.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="128.0" text="Ingridients List :">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <TextArea fx:id="listArea" prefHeight="83.0" prefWidth="449.0" wrapText="true" />
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="449.0" spacing="15.0">
               <children>
                  <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addMealPLan" prefHeight="43.0" prefWidth="125.0" styleClass="ctn-btn" text="Add">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="ClearBtn" mnemonicParsing="false" onAction="#clear" prefHeight="43.0" prefWidth="125.0" styleClass="ctn-btn" text="Clear">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="BackBtn" mnemonicParsing="false" onAction="#back" prefHeight="43.0" prefWidth="125.0" styleClass="ctn-btn" text="Back">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
