<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="settingsPage" prefHeight="641.0" prefWidth="908.0" style="-fx-background-color: #ffffff;" stylesheets="@../CSS/settings.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectpartbprogram_group39.Controllers.Form.settingsController">
   <children>
      <Text layoutX="27.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Pane id="settingsPane" layoutX="27.0" layoutY="70.0" prefHeight="534.0" prefWidth="856.0">
         <children>
            <Pane id="settingPanes" layoutX="20.0" layoutY="22.0" prefHeight="51.0" prefWidth="815.0">
               <children>
                  <Text layoutX="15.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect Device">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
                  <Button id="CDbtn" layoutX="769.0" layoutY="15.0" mnemonicParsing="false" onAction="#connectDevicePU">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/settingsArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane id="settingPanes" layoutX="20.0" layoutY="88.0" prefHeight="51.0" prefWidth="815.0">
               <children>
                  <Text layoutX="15.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="App Language">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#37363b" layoutX="17.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="English US">
                     <font>
                        <Font name="Arial" size="8.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane id="settingPanes" layoutX="20.0" layoutY="154.0" prefHeight="51.0" prefWidth="815.0">
               <children>
                  <Text layoutX="15.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appearance">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#37363b" layoutX="17.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dark &amp; Light">
                     <font>
                        <Font name="Arial" size="8.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane id="settingPanes" layoutX="20.0" layoutY="220.0" prefHeight="51.0" prefWidth="815.0">
               <children>
                  <Text layoutX="15.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete Account">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
                  <Button id="CDbtn" layoutX="769.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteAccountPU">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/settingsArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Line endX="710.800048828125" layoutX="120.0" layoutY="321.0" startX="-100.0" stroke="#e4e0e0" strokeWidth="2.0" />
            <Text layoutX="26.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help &amp; Feedback">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Pane id="settingPanes" layoutX="20.0" layoutY="337.0" prefHeight="51.0" prefWidth="815.0">
               <children>
                  <Text layoutX="15.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send Feedback">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
                  <Button id="CDbtn" layoutX="769.0" layoutY="14.0" mnemonicParsing="false" onAction="#sendFeedbackPU">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/settingsArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane id="settingPanes" layoutX="20.0" layoutY="400.0" prefHeight="51.0" prefWidth="815.0">
               <children>
                  <Text layoutX="15.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
                  <Button id="CDbtn" layoutX="769.0" layoutY="14.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/settingsArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane id="settingPanes" layoutX="20.0" layoutY="463.0" prefHeight="51.0" prefWidth="815.0">
               <children>
                  <Text layoutX="15.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
                  <Button id="CDbtn" layoutX="769.0" layoutY="14.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/settingsArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="opacityPane" layoutX="-172.0" layoutY="-59.0" opacity="0.5" prefHeight="700.0" prefWidth="1080.0" style="-fx-background-color: #000000;" />
      <VBox fx:id="deleteCtn" layoutX="210.0" layoutY="110.0" prefHeight="370.0" prefWidth="410.0" styleClass="delete-ctn" visible="false">
         <children>
            <Label alignment="BOTTOM_CENTER" prefHeight="62.0" prefWidth="406.0" text="Delete Your Account">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="180.0" fitWidth="386.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/deleteAccountText.png" />
               </image>
               <VBox.margin>
                  <Insets left="20.0" top="15.0" />
               </VBox.margin>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="81.0" prefWidth="410.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#confirmDelete" styleClass="confirm-btn" text="CONFIRM" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cancelDelete" prefHeight="43.0" prefWidth="130.0" styleClass="cancel-btn" text="CANCEL" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
